.tmp {
  height: 30vw;
}

.ttt {
  height: 100%;
  width: 100%;
}

.home-card {
  border-radius: 1rem;
}

body[data-mode='dark'] {
  .carousel-circle,
  .home-card {
    background-color: #555;
  }
  .carousel-button {
    color: #eee;
  }
  .carousel-circle.circle-check {
    background-color: #222;
  }
  .category-line,
  .title-line {
    background-color: var(--border-light-color);
  }
  .new-card {
    background-color: #555;
  }
}

body[data-mode='light'] {
  .home-card {
    background-color: #fff;
  }
  .carousel-circle {
    background-color: #ccc;
  }
  .carousel-circle.circle-check{
    background-color: #777;
  }
  .category-line,
  .title-line {
    background-color: var(--dark-color);
  }
  .new-card {
    background-color: white;
  }
}
.carousel {
  margin-bottom: 2rem;
}

.carousel-button {
  border: 0px;
  font-size: 2rem;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
  color: #111;
}

.carousel-container {
  overflow: hidden;
  width: 100%;
}

.carousel-track {
  padding: 0;
  margin: 0;
  width: 300%;
  display: flex;
  transition: 1s;
  transform: translateX(0px);
  z-index: 3;
}

.carousel-slide {
  position: relative;
  list-style: none;
  width: 100%;
}

.carousel-slide a {
  width: 100%;
}
.carousel-img {
  width: 100%;
}

.carousel-circle-con {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.carousel-circle {
  margin: 0 .5rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #555;
}

.carousel-description {
  // width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(50, 50, 50, 0.9);
  color: whitesmoke;
  transition: .7s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  opacity: 0;
}

.carousel-description h3 {
  font-size: 5rem;
  margin: 2rem 0;
}

.carousel-description .btn-con {
  padding: 1rem;
}
.new-articles-con {
  position: relative;
}

.pinterest-con {
  position: absolute;
  padding: 1rem;
  display: inline-block;
  width: calc(100% /4);
}
.new-card {
  border-radius: .6rem;
  overflow: hidden;
}
.new-card a {
  text-decoration: none;
  color: inherit;
}
.new-card a:hover .title-line{
  width: 100%;
}
.new-thumbnail {
  width: 100%;
}
.new-meta {
  display:flex;
  align-items: flex-end;
  padding: .5rem;
}
.new-meta > .new-title {
  font-size: 1.5rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.title-line {
  height: 1px;
  width: 0px;
  transition: .5s;
}
.new-date {
  min-width: 53px;
  font-size: .8rem;
  margin: 0 .5em;
}
.new-category-con {
  padding: .5rem;
}
.new-category-con > a {
  display: flex;
  align-items: center;
}

.new-category-con > a:hover .category-line {
  width: 100%;
}

.category-img-con {
  width: 28px;
  border-radius: 50%;
  overflow: hidden;
}
.category-img {
  width: 100%;
}

.category-name {
  padding: 0 .5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.category-line {
  height: 1px;
  transition: .5s;
  width: 0;
}

@media (max-width: 1399px){
  .pinterest-con {
    width: calc(100%/3);
  }
}
@media (max-width: 991px){
  .pinterest-con {
    width: 50%;
  }
}

@media (max-width: 767px){
  .pinterest-con {
    width: 100%;
  }
}

@media (max-width: 575px){
  .carousel-description h3 {
    font-size: 2rem;
    margin: 1rem 0;
  }
  .carousel-button {
    font-size: 1rem;
  }
  
}
